<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quick Credit-Repaid Loans</title>
    <link href="static/styles/main.css", rel="stylesheet", type="text/css">
    <link href="static/styles/media.css", rel="stylesheet", type="text/css">
  </head>
  <!--onload function redirects to loan listing on client profile page-->
  <body id='loan_application_page' onload = "loadSelection('Completed', 'All Fully Serviced Loans', '?a_loan_180524=view_loan')">
    <!--main script for manipulating page behaviour-->
    <script src="static/scripts/main.js"></script>
  </body>
</html>
